{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,
  "modules-left": ["niri/workspaces", "niri/window"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "battery", "tray"],
  "clock": {
    "format": "{:%a %d %b  %H:%M}"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
  },
  "network": {
    "format-wifi": "ο΅Ϊ  {essid}",
    "format-ethernet": "σΑàÄ  wired",
    "format-disconnected": "σΑ•Σ  offline",
    "tooltip-format": "{ifname} via {gwaddr}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "νΜ® muted",
    "format-icons": {
      "default": ["οÄΠ", "οÄß", "οÄ®"]
    }
  },
  "tray": {
    "spacing": 10
  }
}
